<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            color: #eee;
            background-color: #333;
        }
        .countdown {
            width: 20em;
        }
        .middle {
            display: flex;
            font-family: Courier New, Courier, monospace;
            font-size: 1em;
            margin: auto;
            word-break: break-all;
        }
        .absolute{
            position: absolute;
            height: 100vh;
            width: 100vw;
        }
        .osd {
            font-family: Open Sans, Helvetica, Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            font-size: 5em;
            margin: auto;
            padding-top: 2em;
            transition: transform 200ms ease;
            transform-origin: bottom;
        }
        .hidden .osd {
            transform: scale(2);
        }
        .osd-container {
            transition: opacity 120ms linear;
        }
        .shortcuts {
            background: #eee;
            border: 2px solid #111;
            border-radius: 1em;
            color: #333;
            padding: 3em;
        }
        .hidden {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="absolute hidden usage">
        <div class="middle">
            <dl class="shortcuts">
                <dt>0-9</dt>
                <dd>Set seconds/minutes</dd>
                <dt>m</dt>
                <dd>Minutes</dd>
                <dt>Space</dt>
                <dd>Start/pause timer</dd>
                <dt>Escape</dt>
                <dd>Reset timer</dd>
                <dt>?</dt>
                <dd>This keyboard shortcuts</dd>
            </dl>
        </div>
    </div>
    <div class="absolute hidden osd-container" id="osd">
        <div class="middle">
            <span class="osd">hint</span>
        </div>
    </div>
    <div class="middle">
        <div class="countdown">&middot;</div>
    </div>
</body>
<script>
    const state = {
        showUsage: false,
        running: false,
        userInput: '',
        decis: 600,
        timer: 60,
        intervalId: null,
        youtubeId: 'E9wWBjnaEck',
    }

    parseUserInput = (input) => {
        if (input.match(/(\d+)m(\d*)/)) {
            matches = input.match(/(\d+)m(\d*)/)
            return parseInt(matches[1]) * 600 + parseInt('0' + matches[2].slice(-2)) * 10
        } else if (input.match(/(\d+)/)) {
            matches = input.match(/(\d+)/)
            return parseInt(matches[1]) * 10
        } else {
            console.err(`Malformed user input: ${input}`)
        }
    }

    time = (seconds) => {
        return seconds > 60
        ? `${Math.floor(seconds / 60)}:${seconds%60<10?'0':''}${Math.round(seconds%60)} mintues`
        : `${seconds} seconds`
    }

    updateOSD = () => {
        console.log('update osd', state)
        osdText = time(state.decis / 10);
        osdContainer = document.querySelector('.osd-container');
        osdEl = document.querySelector('.osd');
        osdEl.innerHTML = osdText;
        osdContainer.classList.toggle('hidden', state.running);
        usageEl = document.querySelector('.usage')
        usageEl.classList.toggle('hidden', !state.showUsage);
    }

    updateTimer = () => {
        document.title = time(state.decis / 10);
        cd = document.querySelector('.countdown');
        chain = '';
        for (i = 0; i < state.decis; i++) {
            chain = chain + '&middot;'
        }
        cd.innerHTML = chain
    }

    alarm = (youtubeId) => {
        iframe = document.createElement('iframe')
        iframe.classList.add('middle', 'absolute', 'alarm')
        iframe.src = `https://www.youtube-nocookie.com/embed/${youtubeId}?autoplay=1`
        document.body.appendChild(iframe);
    }

    reset = () => {
        state.userInput = '';
        alarmEl = document.querySelector('.alarm');
        if (alarmEl && alarmEl.parentNode) {
            alarmEl.parentNode.removeChild(alarmEl);
        }
    }

    startStop = () => {
        if (state.running) {
            state.showUsage = false;
            state.intervalId = window.setInterval(() => {
                state.decis = state.decis - 1;
                if (state.decis <= 0) {
                    clearInterval(state.intervalId);
                    alarm(state.youtubeId);
                }
                updateTimer();
            }, 100);
        } else {
            clearInterval(state.intervalId);
        }
    }

    document.onkeydown = (e) => {
        switch (e.key) {
            case '?':
                console.log('usage')
                state.showUsage = !state.showUsage;
                updateOSD();
                break;
            case 'm':
            case '0':
            case '1':
            case '2':
            case '3':
            case '4':
            case '5':
            case '6':
            case '7':
            case '8':
            case '9':
                console.log('set time')
                state.userInput = state.userInput + e.key;
                state.decis = parseUserInput(state.userInput);
                console.log(state);
                break
            case 'Escape':
                console.log('reset')
                reset();
                break
            case ' ':
                console.log('start/pause')
                state.running = !state.running;
                startStop()
                break
        }
        updateOSD()
        updateTimer()
    }

    window.onload = () => {
        updateOSD()
        updateTimer()
    }
</script>
</html>